AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_LLM_EMBEDDINGS_ID=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

AZURE_OPENAI_ENDPOINT=
AZURE_EMBEDDING_MODEL_DEPLOYMENT_NAME=
AZURE_API_KEY=
